<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="https://tilde.club/favicon.png">
    <link rel="preload" href="layout.v1.css" as="style">
    <link rel="preload" href="theme.v1.css" as="style">
    <link rel="stylesheet" href="layout.v1.css">
    <link rel="stylesheet" href="theme.v1.css">
    <script src="petgateway.js"></script>
    <title>About ~ petbrain ~ tilde.club</title>
</head>
<body>
    <header>
        <div class="badge">
            <!-- Tilde Club Badge -->
            <a href="http://tilde.club"><img src="http://tilde.club/~zarate/tildeclub.gif" border="0" width="88" height="31" alt="Tilde Club Badge"></a>
        </div>
        <h1><a href="/~petbrain">petbrain</a></h1>
        <nav>
            <ul>
                <li><a href="dump.html">dump</a></li>
                <li><a href="bookmarks.html">bookmarks</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>About</h1>
            <p>
                Below is what was my front page.
                I will edit that when I'll have nothing else to do.
            </p>

            <h1>Hello, world!</h1>
            <p>
                Yes, this page is nothing more than that.
                At the moment I'm busy refactoring my <storng>PetWay</strong> library,
                a foundation for <storng>MYAW</strong> parser, yet another YAML killer.
                I use both in my pet projects, but I'd like to make final tweaks
                before releasing anythng in public.
            </p>
            <p>
                Unfortunately, all those tweaks initiate rounds of huge refactoriing.
                Perfection knows no bounds.
            </p>
            <p>
                After writing in Python in my past lives I have burned out
                to such degree that it took a few years to realize its depth.
                Nevertheless, programming is still my passion,
                however my challenge is <strong>no single line in Python anymore</strong>.
            </p>
            <p>
                In the beginning of 2024 I gave C++ yet another try.
                The modern standard was promising, but I failed to write code
                that looked good to me.
                After six months of hard sexual intercourse with C++ I rewrote my MYAW
                parser in plain C and was amazed.
            </p>
            <p>
                Nothing but C since then.
            </p>
            <p>
                Yes, there's a lot of pain writing in C and the ultimate goal
                for each C programmer would be writing a higher level
                language in it. Python is the most successful attempt,
                but I fancy something better.
            </p>
        </article>
    </main>
    <footer>
        <div class="links">
            ~
            <a rel="me" href="https://fosstodon.org/@petbrain">Mastodon</a>
            ~
            <a href="https://github.com/petbrain">Github</a>
            ~
        </div>
        <div class="tildeclub">
            <!-- Tilde.Club Ring -->
            <img src="http://tilde.club/~harper/webring.png" usemap="#notepad.map">
            <br>
            Click for the [
            <a href="http://tilde.club/~harper/link.html?action=random" target="_top">Random page</a> ]
            <br>
            Want to join the ring? Click here for
            <a href="http://tilde.club/~harper/link.html?action=info" target="_top">info</a>.
            <br>
            <map name="notepad.map">
                <area shape="rect" coords="0, 0, 60, 70" target="_top" href="http://tilde.club/~harper/link.html?action=join">
                <area shape="rect" coords="130, 0, 417, 75" target="_top" href="http://tilde.club/~harper/link.html?action=random">
                <area shape="rect" coords="465, 0, 549, 75" target="_top" href="http://tilde.club/~harper/link.html?action=join">
            </map>
            <!-- Tildeverse Banner Exchange -->
            <iframe src="https://banner.tildeverse.org/work.php?ID=deepend" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_blank"></iframe>
        </div>
    </footer>
</body>
</html>
